➜  minishell$ redsx
minishell: redsx: command not found
➜  minishell$ $rfdc
➜  minishell$ $?
minishell: 127: command not found
---------------------------------
➜  minishell$ export a="      "
➜  minishell$ echo ""$a-k
-k
➜  minishell$ 
---------------------------------
bash-3.2$ export a="    "
bash-3.2$ export b="            "
bash-3.2$ ""/bin/ls""$a-l$b-A
total 232
-rw-r--r--   1 melkess  2024_khouribga    4007 Jun 21 08:25 Makefile
-rw-r--r--   1 melkess  2024_khouribga    2807 Jun 21 08:25 Untitled-1.lua
drwxr-xr-x   3 melkess  2024_khouribga     102 Jun 21 08:25 include
drwxr-xr-x   4 melkess  2024_khouribga     136 Jun 21 08:25 library
-rwxr-xr-x   1 melkess  2024_khouribga  109808 Jun 21 11:59 minishell
drwxr-xr-x  15 melkess  2024_khouribga     510 Jun 21 11:59 src
---------------------------------
➜  minishell$ export b="         "
➜  minishell$ echo q w e r$b-t
q w e r         -t
➜  minishell$ echo q w e r$b-t
---------------------------------
➜  minishell$ echo $?HOME   DONE
0 HOME
➜  minishell$ echo rsa$?
0 rsa
➜  minishell$ 
---------------------------------
➜  minishell$ export PATH+=:.  DONE
➜  minishell$ cp /bin/ls 0
➜  minishell$ .$?
0               Makefile        include         l               minishell       src
1               Untitled-1.lua  k               library         p
➜  minishell$
---------------------------------
➜  minishell$ ./minishell    DONE
➜  minishell$ cntrl + c
➜  minishell$ cntrl + d
exit
➜  minishell$ $?
minishell: 0: command not found
---------------------------------
➜  minishell$ << l       DONE
> cntrl + d
➜  minishell$ LEAKS
---------------------------------
➜  minishell$ << a cat -e
> $PATH
> q
> sdfghj
> aa
>  a
> "a"
> 'a'
> $a
> a
/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/bin:/mnt/homes/melkess/bin:/mnt/homes/melkess/bin:/mnt/homes/melkess/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/mnt/homes/melkess/goinfre/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin$
^@q$
^@sdfghj$
^@aa$
^@ a$
^@"a"$
^@'a'$
^@$
^@➜  minishell$ 
---------------------------------
---------------------------------
➜  minishell$ echo $"" 		DONE
$
➜  minishell$ 
---------------------------------
melkess@e3r9p16 minishell % ./minishell  DONE
➜  minishell$ cd ./
➜  minishell$ cd ./
➜  minishell$ LEAKS
---------------------------------
➜  minishell$ export HOME=				DONE
➜  minishell$ cd
No such file or directory
minishell: cd:  No such file or directory
---------------------------------
➜  minishell$ << $USER""  	DONE
> 




    18 (432 bytes) ROOT LEAK: 0x7ff647e042f0 [16]
       16 (400 bytes) 0x7ff647e04110 [16]
          12 (304 bytes) 0x7ff647e04130 [16]
             10 (272 bytes) 0x7ff647e04160 [16]
                8 (224 bytes) 0x7ff647e04180 [16]
                   7 (208 bytes) 0x7ff647e041b0 [16]
                      6 (192 bytes) 0x7ff647e04200 [16]
                         3 (96 bytes) 0x7ff647e04250 [16]
                            1 (64 bytes) 0x7ff647e04210 [64]
                            1 (16 bytes) 0x7ff647e04270 [16]
                         2 (80 bytes) 0x7ff647e041c0 [64]
                            1 (16 bytes) 0x7ff647e04260 [16]  length: 1  "l"
                1 (32 bytes) 0x7ff647e04140 [32]
             1 (16 bytes) 0x7ff647e04120 [16]  length: 1  " "
          3 (80 bytes) 0x7ff647e040f0 [32]
             2 (48 bytes) 0x7ff647e04190 [32]
                1 (16 bytes) 0x7ff647e04170 [16]  length: 1  "l"
       1 (16 bytes) 0x7ff647e042e0 [16]  length: 2  "<<"






























       ========================================================

declare -x b=" -la"
minishell$ ls$b
minishell: ls-la: command not found


minishell$ > "$z"
minishell: : No such file or directory


declare -x k="  abc   "
minishell$ > k$k



here we use tab
minishell$ export a="                 ls                      -la                     "
➜  minishell$ $a
minishell: 			ls			-la			: command not found

here the tab bsbabha tl3 ambiguous
minishell$ export a="          ayoub    "
➜  minishell$ > $a
minishell: $a:  ambiguous redirect


 minishell$ export a="b  c"
➜  minishell$ export $n=$a
minishell: export: `=b  c ': not a valid identifier
leaks Report Version: 4.0
Process 50181: 467 nodes malloced for 340 KB
Process 50181: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fef3f4075d0 [16]  length: 4  "b  c"



BASH-3.2$ echo $"$'USER$"
$'USER$
BASH-3.2$ echo "USER$"
USER$
BASH-3.2$ echo "$'USER"
$'USER

minishell$ echo $"$'USER$"
'USER
minishell$ echo "USER$"
USER
minishell$ echo "$'USER"
'USER

