{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2642.233991562112,
			"y": 3585.47314929285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ik7-cAIBv8O9dMlRvMZPR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1644.8767934010873,
				"text": "Examples\nBelow are examples to demonstrate how ft_expand processes various inputs, assuming an environment with variables HOME=/home/user and USER=user, and an exit status of 42. The current directory contains files file1.txt, file2.txt, and data.c.\n\nExample 1: Simple Variable Expansion\nInput: echo $HOME\n\nProcess:\ncmd = \"echo $HOME\", but ft_expand processes $HOME.\nEncounters $, calls ft_expand_dollar.\nCollects HOME into buff_env.\nFinds HOME=/home/user in the environment.\nSince not in quotes, ft_add_to_expand_buffer appends /home/user to buff_exp.\nft_expand_cut adds /home/user to the list.\nConverts list to char **.\nOutput: [\"/home/user\"]\nExample 2: Exit Status\nInput: echo $?\n\nProcess:\nEncounters $, calls ft_expand_dollar.\nSees ?, appends exit status 42 to buff_exp via ft_itoa2.\nft_expand_cut adds 42 to the list.\nOutput: [\"42\"]\nExample 3: Wildcard Expansion\nInput: ls *.txt\n\nProcess:\ncmd = \"*.txt\".\nProcesses *, sets found_star = 1.\nAppends .txt to buff_exp, sets found_another_char = 1.\nft_expand_cut calls ft_get_matching to find files matching *.txt.\nMatches file1.txt and file2.txt.\nAdds them to the list.\nOutput: [\"file1.txt\", \"file2.txt\"]\nExample 4: Quoted String\nInput: echo \"hello $USER\"\n\nProcess:\nEncounters \", sets quote = '\"'.\nAppends hello to buff_exp.\nEncounters $, calls ft_expand_dollar.\nCollects USER, finds user in the environment.\nSince in quotes, appends user to buff_exp.\nEncounters \", closes quote.\nft_expand_cut adds hello user to the list.\nOutput: [\"hello user\"]\nExample 5: Empty Quotes\nInput: echo \"\"\n\nProcess:\nEncounters \", sets quote = '\"', noting_before_quote = 1.\nEncounters \", closes quote, adds empty string to list.\nOutput: [\"\"]\nExample 6: Invalid Variable\nInput: echo $INVALID\n\nProcess:\nEncounters $, collects INVALID into buff_env.\nft_env_search returns NULL (variable not found).\nSince not in quotes, buff_exp remains unchanged.\nft_help appends $ to buff_exp if needed.\nft_expand_cut adds $INVALID or nothing (depending on context).\nOutput: [] or [\"$INVALID\"] (depends on implementation details of ft_help).\nExample 7: Mixed Input\nInput: echo $HOME/*.txt \"hello $USER\"\n\nProcess:\nProcesses $HOME → /home/user.\nProcesses *.txt → file1.txt, file2.txt.\nProcesses \"hello $USER\" → hello user.\nCombines all tokens.\nOutput: [\"/home/user\", \"file1.txt\", \"file2.txt\", \"hello user\"]",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3320.066641325852,
			"y": 6403.937956193226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQ8UzgwewIIhT0htJFEdv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1152.1484375,
				"text": "DEBUG: Entering ft_expand_quote, cmd[0] = '\"', quote = '0', noting_before_quote = 0\nDEBUG: Opening quote '\"', noting_before_quote set to 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = '(null)', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[1] = 'h', quote = '\"', noting_before_quote = 1\nDEBUG: Inside quote, appending 'h' to buff_exp, buff_exp = 'h', found_another_char = 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = 'h', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[2] = 'e', quote = '\"', noting_before_quote = 1\nDEBUG: Inside quote, appending 'e' to buff_exp, buff_exp = 'he', found_another_char = 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = 'he', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[3] = 'l', quote = '\"', noting_before_quote = 1\nDEBUG: Inside quote, appending 'l' to buff_exp, buff_exp = 'hel', found_another_char = 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = 'hel', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[4] = 'l', quote = '\"', noting_before_quote = 1\nDEBUG: Inside quote, appending 'l' to buff_exp, buff_exp = 'hell', found_another_char = 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = 'hell', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[5] = 'o', quote = '\"', noting_before_quote = 1\nDEBUG: Inside quote, appending 'o' to buff_exp, buff_exp = 'hello', found_another_char = 1\nDEBUG: Exiting ft_expand_quote, quote = '\"', buff_exp = 'hello', head = (nil)\n\nDEBUG: Entering ft_expand_quote, cmd[6] = '\"', quote = '\"', noting_before_quote = 1\nDEBUG: Closing quote, quote reset to 0, noting_before_quote reset to 0\nDEBUG: Exiting ft_expand_quote, quote = '0', buff_exp = 'hello', head = (nil)\n\n[ft_expand_cut called, adds \"hello\" to list]\n\nDEBUG: Entering ft_expand_quote, cmd[8] = ''', quote = '0', noting_before_quote = 0\nDEBUG: Opening quote ''', noting_before_quote set to 1\nDEBUG: Exiting ft_expand_quote, quote = ''', buff_exp = '(null)', head = [contains \"hello\"]\n\nDEBUG: Entering ft_expand_quote, cmd[9] = ''', quote = ''', noting_before_quote = 1\nDEBUG: Empty quoted string detected, adding empty string to list\nDEBUG: Closing quote, quote reset to 0, noting_before_quote reset to 0\nDEBUG: Exiting ft_expand_quote, quote = '0', buff_exp = '(null)', head = [contains \"hello\", \"\"]",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20ks",
			"typeName": "shape"
		},
		{
			"x": 4759.601105687985,
			"y": 5619.2526417421905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BP-Cv_pHtwz7DRxsu4TU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1359.9453125,
				"text": "#include <stdio.h> // For printf debugging\n\nstatic void ft_expand_quote(t_expand *exp, char *cmd)\n{\n    printf(\"DEBUG: Entering ft_expand_quote, cmd[%d] = '%c', quote = '%c', noting_before_quote = %d\\n\",\n           exp->i, cmd[exp->i], exp->quote ? exp->quote : '0', exp->noting_before_quote);\n\n    if (exp->quote == 0)\n    {\n        if (exp->i == 0 || ft_isspace(cmd[exp->i - 1]))\n            exp->noting_before_quote = 1;\n        exp->quote = cmd[exp->i];\n        printf(\"DEBUG: Opening quote '%c', noting_before_quote set to %d\\n\",\n               exp->quote, exp->noting_before_quote);\n    }\n    else if (exp->quote == cmd[exp->i])\n    {\n        if (exp->noting_before_quote && cmd[exp->i - 1] == exp->quote\n            && (!cmd[exp->i + 1] || ft_isspace(cmd[exp->i + 1])))\n        {\n            printf(\"DEBUG: Empty quoted string detected, adding empty string to list\\n\");\n            ft_lstadd_back(&(exp->head), ft_lstnew(ft_strdup2(\"\")));\n        }\n        exp->quote = 0;\n        exp->noting_before_quote = 0;\n        printf(\"DEBUG: Closing quote, quote reset to 0, noting_before_quote reset to 0\\n\");\n    }\n    else\n    {\n        exp->buff_exp = ft_strjoin2(exp->buff_exp, ft_char_to_str(cmd[exp->i]));\n        exp->found_another_char = 1;\n        printf(\"DEBUG: Inside quote, appending '%c' to buff_exp, buff_exp = '%s', found_another_char = %d\\n\",\n               cmd[exp->i], exp->buff_exp ? exp->buff_exp : \"(null)\", exp->found_another_char);\n    }\n\n    printf(\"DEBUG: Exiting ft_expand_quote, quote = '%c', buff_exp = '%s', head = %p\\n\",\n           exp->quote ? exp->quote : '0', exp->buff_exp ? exp->buff_exp : \"(null)\", exp->head);\n}",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37p8",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2300.36560614436,
			"y": 4155.564357252621,
			"lastActivityTimestamp": 1748177966713,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grab",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 805,
				"h": 876
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Ik7-cAIBv8O9dMlRvMZPR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2292.41248114436,
			"y": -3473.4393572526214,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2329.3708470633032,
			"y": 11675.931347401087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjAUfW74SNLJT8UX1wQ0y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -20.13,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -54.05,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -85.04,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -125.2,
								"y": 55.22,
								"z": 0.5
							},
							{
								"x": -152.33,
								"y": 88.34,
								"z": 0.5
							},
							{
								"x": -157.49,
								"y": 114.09,
								"z": 0.5
							},
							{
								"x": -159.08,
								"y": 127.61,
								"z": 0.5
							},
							{
								"x": -156.88,
								"y": 149.28,
								"z": 0.5
							},
							{
								"x": -126.76,
								"y": 185.41,
								"z": 0.5
							},
							{
								"x": -97.58,
								"y": 211.76,
								"z": 0.5
							},
							{
								"x": -54.82,
								"y": 230.32,
								"z": 0.5
							},
							{
								"x": -29.06,
								"y": 230.32,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 230.32,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 214.84,
								"z": 0.5
							},
							{
								"x": 29.73,
								"y": 191.62,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 167.15,
								"z": 0.5
							},
							{
								"x": 64.82,
								"y": 144.19,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 132.87,
								"z": 0.5
							},
							{
								"x": 74.15,
								"y": 130.38,
								"z": 0.5
							},
							{
								"x": 75.37,
								"y": 129.13,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": 127.88,
								"z": 0.5
							},
							{
								"x": 93.18,
								"y": 162.48,
								"z": 0.5
							},
							{
								"x": 102.72,
								"y": 184.16,
								"z": 0.5
							},
							{
								"x": 104.92,
								"y": 197.67,
								"z": 0.5
							},
							{
								"x": 106.14,
								"y": 200.15,
								"z": 0.5
							},
							{
								"x": 107.37,
								"y": 197.65,
								"z": 0.5
							},
							{
								"x": 116.19,
								"y": 142.62,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 104.56,
								"z": 0.5
							},
							{
								"x": 129.72,
								"y": 85.42,
								"z": 0.5
							},
							{
								"x": 134.1,
								"y": 80.68,
								"z": 0.5
							},
							{
								"x": 136.55,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 141.5,
								"y": 83.13,
								"z": 0.5
							},
							{
								"x": 152.44,
								"y": 102.55,
								"z": 0.5
							},
							{
								"x": 164.55,
								"y": 124.22,
								"z": 0.5
							},
							{
								"x": 179.99,
								"y": 144.82,
								"z": 0.5
							},
							{
								"x": 189.74,
								"y": 156.14,
								"z": 0.5
							},
							{
								"x": 192.19,
								"y": 159.84,
								"z": 0.5
							},
							{
								"x": 201.63,
								"y": 159.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41zy",
			"typeName": "shape"
		},
		{
			"x": 2518.7308437066226,
			"y": 11775.961812458369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Tcr73eZwqJg0ZjzGztL0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -19.77,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": -18.55,
								"z": 0.5
							},
							{
								"x": 28.74,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 39.76,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": 52.62,
								"y": 59.81,
								"z": 0.5
							},
							{
								"x": 60.17,
								"y": 73.32,
								"z": 0.5
							},
							{
								"x": 62.96,
								"y": 80.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51AE",
			"typeName": "shape"
		},
		{
			"x": 2728.6044875181374,
			"y": 11760.227633599465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRaI6FrvUE-lMSdC_XClK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.07,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -35.85,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": -65.71,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": -97.13,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": -105.04,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -114.37,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -119.76,
								"y": 32.19,
								"z": 0.5
							},
							{
								"x": -122.34,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": -113.54,
								"y": 71.46,
								"z": 0.5
							},
							{
								"x": -89.12,
								"y": 90.47,
								"z": 0.5
							},
							{
								"x": -62.73,
								"y": 99.27,
								"z": 0.5
							},
							{
								"x": -49.21,
								"y": 99.27,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 96.1,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 67.7,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": -53.89,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -120.88,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -179.61,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -213.62,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -217.36,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -154.02,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -78.82,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 37.86,
								"y": 50.97,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": 75.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66jH",
			"typeName": "shape"
		},
		{
			"x": 3195.4697193584234,
			"y": 11492.619704458904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPTyfPzd-dZYQPMceTnKY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -39.31,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -106.31,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -177.43,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -227.89,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -243.29,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -244.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -244.54,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": -244.54,
								"y": 41.09,
								"z": 0.5
							},
							{
								"x": -247.9,
								"y": 99.78,
								"z": 0.5
							},
							{
								"x": -254.75,
								"y": 187.39,
								"z": 0.5
							},
							{
								"x": -258.41,
								"y": 295.67,
								"z": 0.5
							},
							{
								"x": -258.41,
								"y": 408.07,
								"z": 0.5
							},
							{
								"x": -258.41,
								"y": 495.69,
								"z": 0.5
							},
							{
								"x": -258.41,
								"y": 554.38,
								"z": 0.5
							},
							{
								"x": -255.6,
								"y": 576.03,
								"z": 0.5
							},
							{
								"x": -254.37,
								"y": 577.26,
								"z": 0.5
							},
							{
								"x": -236.77,
								"y": 574.68,
								"z": 0.5
							},
							{
								"x": -194.63,
								"y": 553.57,
								"z": 0.5
							},
							{
								"x": -131.82,
								"y": 530.46,
								"z": 0.5
							},
							{
								"x": -69.01,
								"y": 513.96,
								"z": 0.5
							},
							{
								"x": -26.79,
								"y": 505.52,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 498.52,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 496.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BPb",
			"typeName": "shape"
		},
		{
			"x": 3206.424429908037,
			"y": 11826.209673975514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KET8UirMaJDmvpHUtTYTi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87ja",
			"typeName": "shape"
		},
		{
			"x": 3322.612035621505,
			"y": 11708.837775229655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VLdO-JSLb53hCoKoRbWo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -26.1,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -82.79,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": -122.95,
								"y": 44.54,
								"z": 0.5
							},
							{
								"x": -159.18,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": -171.09,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": -174.26,
								"y": 96.03,
								"z": 0.5
							},
							{
								"x": -173.03,
								"y": 98.51,
								"z": 0.5
							},
							{
								"x": -170.58,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": -165.86,
								"y": 104.11,
								"z": 0.5
							},
							{
								"x": -162.16,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -159.71,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -156.01,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -154.78,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -153.56,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -149.86,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -142.67,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -131.39,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -120.12,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -112.93,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -105.74,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -99.8,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -98.57,
								"y": 105.34,
								"z": 0.5
							},
							{
								"x": -91.38,
								"y": 104.09,
								"z": 0.5
							},
							{
								"x": -87.68,
								"y": 102.84,
								"z": 0.5
							},
							{
								"x": -82.73,
								"y": 100.35,
								"z": 0.5
							},
							{
								"x": -75.54,
								"y": 96.27,
								"z": 0.5
							},
							{
								"x": -67.12,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -63.42,
								"y": 86.86,
								"z": 0.5
							},
							{
								"x": -58.47,
								"y": 81.86,
								"z": 0.5
							},
							{
								"x": -57.25,
								"y": 78.12,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 68.05,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 60.82,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 44.86,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": -59.76,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": -64.18,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": -67.93,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -70.42,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": -74.17,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -71.61,
								"y": 21.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94Cm",
			"typeName": "shape"
		},
		{
			"x": 3255.3188136738795,
			"y": 11776.89232841239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_cUDPeyrLV9HM2achCwD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6bc",
			"typeName": "shape"
		},
		{
			"x": 3238.2311570636716,
			"y": 11733.581040370675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEyrGmaYWxoKw69zXA5ow",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 51.03,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 113.84,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 184.92,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 239.46,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 258.87,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 224.87,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 174.41,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 153.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6Yf",
			"typeName": "shape"
		},
		{
			"x": 3194.158537786848,
			"y": 11707.103631860798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MgQGJwodwAso-_FA7bt_H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": -14.44,
								"z": 0.5
							},
							{
								"x": 70.91,
								"y": -17.28,
								"z": 0.5
							},
							{
								"x": 88.5,
								"y": -17.28,
								"z": 0.5
							},
							{
								"x": 90.98,
								"y": -17.28,
								"z": 0.5
							},
							{
								"x": 100.07,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 100.07,
								"y": 43.97,
								"z": 0.5
							},
							{
								"x": 100.07,
								"y": 77.85,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 112.85,
								"z": 0.5
							},
							{
								"x": 48.11,
								"y": 135.18,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 147.7,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 153.41,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 153.41,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 147.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8ol",
			"typeName": "shape"
		},
		{
			"x": 3292.5394518347284,
			"y": 11794.783612437433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpSuCkbgbm4XHO0aOPQU3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -17.62,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": -35.25,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": -52.89,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": -68.29,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -81.84,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -83.09,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": -48.39,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 80.45,
								"y": 67.34,
								"z": 0.5
							},
							{
								"x": 96.73,
								"y": 83.62,
								"z": 0.5
							},
							{
								"x": 102.67,
								"y": 83.62,
								"z": 0.5
							},
							{
								"x": 108.62,
								"y": 83.62,
								"z": 0.5
							},
							{
								"x": 123.67,
								"y": 60.04,
								"z": 0.5
							},
							{
								"x": 135.94,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 144.76,
								"y": -20.22,
								"z": 0.5
							},
							{
								"x": 153.58,
								"y": -71.18,
								"z": 0.5
							},
							{
								"x": 153.58,
								"y": -92.9,
								"z": 0.5
							},
							{
								"x": 153.58,
								"y": -96.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Fm",
			"typeName": "shape"
		},
		{
			"x": 3330.394532691501,
			"y": 11784.336456044559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tCpws2gMw-pDvo5JZ-Ob",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": -14.19,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": -21.42,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": -23.92,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -21.72,
								"z": 0.5
							},
							{
								"x": 90.81,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 160.39,
								"y": 77.85,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": 253.82,
								"y": 119.78,
								"z": 0.5
							},
							{
								"x": 265.07,
								"y": 119.78,
								"z": 0.5
							},
							{
								"x": 273.87,
								"y": 104.34,
								"z": 0.5
							},
							{
								"x": 275.43,
								"y": 86.71,
								"z": 0.5
							},
							{
								"x": 278.44,
								"y": 52.7,
								"z": 0.5
							},
							{
								"x": 278.44,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 278.44,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 269.45,
								"y": -15.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5KA",
			"typeName": "shape"
		},
		{
			"x": 3795.483324983201,
			"y": 11709.091552308026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B2iCHfWZ0Hiiu-2hHujy6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": -56.32,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -116.63,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": -178.74,
								"y": 105.89,
								"z": 0.5
							},
							{
								"x": -212.9,
								"y": 139.58,
								"z": 0.5
							},
							{
								"x": -218.06,
								"y": 165.34,
								"z": 0.5
							},
							{
								"x": -218.06,
								"y": 191.07,
								"z": 0.5
							},
							{
								"x": -207.76,
								"y": 207.59,
								"z": 0.5
							},
							{
								"x": -177.94,
								"y": 212.96,
								"z": 0.5
							},
							{
								"x": -119.28,
								"y": 212.96,
								"z": 0.5
							},
							{
								"x": -35.82,
								"y": 152.48,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 99.59,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 36.73,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -46.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -117.92,
								"z": 0.5
							},
							{
								"x": -28.3,
								"y": -194.48,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": -233.52,
								"z": 0.5
							},
							{
								"x": -59.49,
								"y": -252.4,
								"z": 0.5
							},
							{
								"x": -59.49,
								"y": -193.19,
								"z": 0.5
							},
							{
								"x": -46.1,
								"y": -126.23,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": -42.15,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": 83.49,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": 101.09,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": 103.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4l6",
			"typeName": "shape"
		},
		{
			"x": 4041.01264830562,
			"y": 11773.7624111125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1pHRBTBns2b0ET4z-2nD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 31.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6L6",
			"typeName": "shape"
		},
		{
			"x": 4090.076216790376,
			"y": 11557.205970903924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgkXkhPVKdjAl5aC-7HjO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": -35.82,
								"z": 0.5
							},
							{
								"x": -18.74,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -24.15,
								"y": -124.86,
								"z": 0.5
							},
							{
								"x": -29.31,
								"y": -137.76,
								"z": 0.5
							},
							{
								"x": -30.56,
								"y": -139.01,
								"z": 0.5
							},
							{
								"x": -30.56,
								"y": -136.53,
								"z": 0.5
							},
							{
								"x": -30.56,
								"y": -73.7,
								"z": 0.5
							},
							{
								"x": -30.56,
								"y": 18.06,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 113.95,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": 201.56,
								"z": 0.5
							},
							{
								"x": -19.46,
								"y": 244.94,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": 243.69,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 213.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3m0",
			"typeName": "shape"
		},
		{
			"x": 4216.245720919708,
			"y": 11503.701303547703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:croSAEshO64gk6dYQR3BT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -34.96,
								"y": 23.5,
								"z": 0.5
							},
							{
								"x": -96.56,
								"y": 71.42,
								"z": 0.5
							},
							{
								"x": -156.88,
								"y": 108.24,
								"z": 0.5
							},
							{
								"x": -203.28,
								"y": 123.42,
								"z": 0.5
							},
							{
								"x": -229.08,
								"y": 131.12,
								"z": 0.5
							},
							{
								"x": -205.52,
								"y": 131.12,
								"z": 0.5
							},
							{
								"x": -117.5,
								"y": 151.02,
								"z": 0.5
							},
							{
								"x": -53.17,
								"y": 184.83,
								"z": 0.5
							},
							{
								"x": -9.05,
								"y": 216.34,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 238.68,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": 251.45,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": 252.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBcM",
			"typeName": "shape"
		},
		{
			"x": 4282.566130733585,
			"y": 11654.064222481587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTa6cYxQMFUt1GUI6HCPQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 15.48,
								"y": 68.6,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": 98.49,
								"z": 0.5
							},
							{
								"x": 27.11,
								"y": 100.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1yJ",
			"typeName": "shape"
		},
		{
			"x": 4264.378773450443,
			"y": 11522.565399706496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TksvCaLiS_F9CxzBhQKZV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2ml",
			"typeName": "shape"
		},
		{
			"x": 4307.351692054332,
			"y": 11368.522713136255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBN3HhmB61no2crc2OvyE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 121.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 259.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 305.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 384.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 386.04,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 378.3,
								"z": 0.5
							},
							{
								"x": 49.44,
								"y": 357.19,
								"z": 0.5
							},
							{
								"x": 116.38,
								"y": 337.12,
								"z": 0.5
							},
							{
								"x": 183.33,
								"y": 330.4,
								"z": 0.5
							},
							{
								"x": 229.63,
								"y": 321.05,
								"z": 0.5
							},
							{
								"x": 236.82,
								"y": 319.46,
								"z": 0.5
							},
							{
								"x": 238.04,
								"y": 316.97,
								"z": 0.5
							},
							{
								"x": 238.04,
								"y": 303.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7nC",
			"typeName": "shape"
		},
		{
			"x": 4394.693303193142,
			"y": 11271.114611222125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPDAAUBDqWAWnczH0l2Z_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 88.5,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 163.73,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 251.35,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 330.69,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 376.96,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 392.32,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 68.71,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 139.79,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 223.28,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 290.22,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 324.18,
								"y": 393.54,
								"z": 0.5
							},
							{
								"x": 325.41,
								"y": 393.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMA9K",
			"typeName": "shape"
		},
		{
			"x": 4802.047810155798,
			"y": 11353.803642590829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGRdjHstn7sZZ8W0rMa2J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.59,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 264.92,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 406.28,
								"y": 66.05,
								"z": 0.5
							},
							{
								"x": 531.09,
								"y": 102.76,
								"z": 0.5
							},
							{
								"x": 582.48,
								"y": 121.88,
								"z": 0.5
							},
							{
								"x": 583.71,
								"y": 123.1,
								"z": 0.5
							},
							{
								"x": 584.94,
								"y": 128.05,
								"z": 0.5
							},
							{
								"x": 563.83,
								"y": 167.05,
								"z": 0.5
							},
							{
								"x": 527.92,
								"y": 215.94,
								"z": 0.5
							},
							{
								"x": 472.62,
								"y": 326.67,
								"z": 0.5
							},
							{
								"x": 451.17,
								"y": 426.71,
								"z": 0.5
							},
							{
								"x": 436.71,
								"y": 534.98,
								"z": 0.5
							},
							{
								"x": 436.71,
								"y": 622.6,
								"z": 0.5
							},
							{
								"x": 436.71,
								"y": 668.87,
								"z": 0.5
							},
							{
								"x": 444.53,
								"y": 677.94,
								"z": 0.5
							},
							{
								"x": 445.76,
								"y": 677.94,
								"z": 0.5
							},
							{
								"x": 446.99,
								"y": 676.7,
								"z": 0.5
							},
							{
								"x": 439.25,
								"y": 665.13,
								"z": 0.5
							},
							{
								"x": 401.12,
								"y": 661.96,
								"z": 0.5
							},
							{
								"x": 329.99,
								"y": 651.83,
								"z": 0.5
							},
							{
								"x": 217.11,
								"y": 651.83,
								"z": 0.5
							},
							{
								"x": 187.25,
								"y": 660.03,
								"z": 0.5
							},
							{
								"x": 175.93,
								"y": 664.43,
								"z": 0.5
							},
							{
								"x": 173.44,
								"y": 665.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7gS",
			"typeName": "shape"
		},
		{
			"x": 3155.0768677179567,
			"y": 12160.85704798533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gETskR5qiFep3knMFTMHO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": -47.65,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -127.04,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -231.21,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -356.07,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": -452.59,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": -557.8,
								"y": 75.54,
								"z": 0.5
							},
							{
								"x": -639.56,
								"y": 128.75,
								"z": 0.5
							},
							{
								"x": -710.6,
								"y": 196.23,
								"z": 0.5
							},
							{
								"x": -770.7,
								"y": 331.05,
								"z": 0.5
							},
							{
								"x": -781.61,
								"y": 447.6,
								"z": 0.5
							},
							{
								"x": -781.61,
								"y": 551.75,
								"z": 0.5
							},
							{
								"x": -781.61,
								"y": 643.49,
								"z": 0.5
							},
							{
								"x": -774.93,
								"y": 710.45,
								"z": 0.5
							},
							{
								"x": -769.22,
								"y": 748.54,
								"z": 0.5
							},
							{
								"x": -767.99,
								"y": 749.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5Hk",
			"typeName": "shape"
		},
		{
			"x": 2331.4010636902585,
			"y": 12865.173032819941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gr02Onj5hRSaaYhmgnB0F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 32.31,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 70.34,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 112.49,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 147.49,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 158.76,
								"z": 0.5
							},
							{
								"x": 45.51,
								"y": 162.46,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": 163.69,
								"z": 0.5
							},
							{
								"x": 60.84,
								"y": 152.29,
								"z": 0.5
							},
							{
								"x": 73.7,
								"y": 126.49,
								"z": 0.5
							},
							{
								"x": 75.9,
								"y": 104.77,
								"z": 0.5
							},
							{
								"x": 75.9,
								"y": 87.13,
								"z": 0.5
							},
							{
								"x": 75.9,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": 73.68,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 29.71,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -26.92,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -47.05,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": -50.8,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -50.8,
								"y": 33.08,
								"z": 0.5
							},
							{
								"x": -50.8,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": -50.8,
								"y": 41.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0vP",
			"typeName": "shape"
		},
		{
			"x": 2016.5483017932581,
			"y": 13334.322258365552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWqb9Bl9S17zsOeFzEIRr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": 37.18,
								"z": 0.5
							},
							{
								"x": -8.31,
								"y": 54.77,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 77.3,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 82.01,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 83.58,
								"z": 0.5
							},
							{
								"x": 41.83,
								"y": 83.58,
								"z": 0.5
							},
							{
								"x": 50.25,
								"y": 82.33,
								"z": 0.5
							},
							{
								"x": 57.12,
								"y": 71.02,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": 61.54,
								"z": 0.5
							},
							{
								"x": 67.8,
								"y": 47.99,
								"z": 0.5
							},
							{
								"x": 70.95,
								"y": 43.25,
								"z": 0.5
							},
							{
								"x": 70.95,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": 76.89,
								"y": 39.5,
								"z": 0.5
							},
							{
								"x": 102.59,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 123.19,
								"y": 81.4,
								"z": 0.5
							},
							{
								"x": 135.96,
								"y": 94.17,
								"z": 0.5
							},
							{
								"x": 139.66,
								"y": 96.65,
								"z": 0.5
							},
							{
								"x": 140.89,
								"y": 95.4,
								"z": 0.5
							},
							{
								"x": 140.89,
								"y": 81.84,
								"z": 0.5
							},
							{
								"x": 140.89,
								"y": 68.29,
								"z": 0.5
							},
							{
								"x": 143.34,
								"y": 63.3,
								"z": 0.5
							},
							{
								"x": 143.34,
								"y": 62.05,
								"z": 0.5
							},
							{
								"x": 145.79,
								"y": 59.55,
								"z": 0.5
							},
							{
								"x": 147.02,
								"y": 59.55,
								"z": 0.5
							},
							{
								"x": 161.13,
								"y": 59.55,
								"z": 0.5
							},
							{
								"x": 178.72,
								"y": 70.42,
								"z": 0.5
							},
							{
								"x": 203.15,
								"y": 92.02,
								"z": 0.5
							},
							{
								"x": 212.58,
								"y": 98.32,
								"z": 0.5
							},
							{
								"x": 217.53,
								"y": 99.54,
								"z": 0.5
							},
							{
								"x": 218.76,
								"y": 99.54,
								"z": 0.5
							},
							{
								"x": 221.23,
								"y": 88.23,
								"z": 0.5
							},
							{
								"x": 222.8,
								"y": 72.18,
								"z": 0.5
							},
							{
								"x": 224.02,
								"y": 67.19,
								"z": 0.5
							},
							{
								"x": 225.25,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 226.47,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 236.5,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 254.09,
								"y": 66.6,
								"z": 0.5
							},
							{
								"x": 283.91,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 309.67,
								"y": 87.66,
								"z": 0.5
							},
							{
								"x": 320.94,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 322.17,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 327.12,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 334.31,
								"y": 88.86,
								"z": 0.5
							},
							{
								"x": 336.78,
								"y": 86.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1SB",
			"typeName": "shape"
		},
		{
			"x": 2398.3136200203303,
			"y": 13384.52782370297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKf6AdEm2noSDEYJK-uRs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -22.63,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -43.27,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -51.01,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": -56.17,
								"y": 78.16,
								"z": 0.5
							},
							{
								"x": -56.17,
								"y": 99.84,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 129.24,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 138.03,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 138.03,
								"z": 0.5
							},
							{
								"x": 37.14,
								"y": 138.03,
								"z": 0.5
							},
							{
								"x": 61.31,
								"y": 118.73,
								"z": 0.5
							},
							{
								"x": 78.25,
								"y": 87.62,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": -25.67,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": -88.53,
								"z": 0.5
							},
							{
								"x": 84.25,
								"y": -155.52,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": -210.13,
								"z": 0.5
							},
							{
								"x": 68.94,
								"y": -225.52,
								"z": 0.5
							},
							{
								"x": 68.94,
								"y": -175.11,
								"z": 0.5
							},
							{
								"x": 88.76,
								"y": -112.3,
								"z": 0.5
							},
							{
								"x": 111.41,
								"y": -53.61,
								"z": 0.5
							},
							{
								"x": 129.15,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 138.1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 150.53,
								"y": -14.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5TW",
			"typeName": "shape"
		},
		{
			"x": 2694.090804859896,
			"y": 13173.046925061783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SykzCKdOJvdpApRFrl-c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -50.33,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -55.32,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": -57.82,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -59.07,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": -62.24,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": -67.4,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 75.01,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 141.97,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 280,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 326.27,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 345.09,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 348.8,
								"z": 0.5
							},
							{
								"x": -73.45,
								"y": 350.02,
								"z": 0.5
							},
							{
								"x": -72.22,
								"y": 352.48,
								"z": 0.5
							},
							{
								"x": -69.77,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -68.54,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -66.07,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -62.37,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -57.42,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -47.99,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -34.47,
								"y": 353.7,
								"z": 0.5
							},
							{
								"x": -29.52,
								"y": 349.96,
								"z": 0.5
							},
							{
								"x": -22.33,
								"y": 345.88,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 341.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3Bp",
			"typeName": "shape"
		},
		{
			"x": 2699.4201235056535,
			"y": 13338.67876487756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Od2z2rMCBsXrn6rT9VjTn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": 78.46,
								"z": 0.5
							},
							{
								"x": 19.73,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": 49.55,
								"y": 110.84,
								"z": 0.5
							},
							{
								"x": 83.51,
								"y": 110.84,
								"z": 0.5
							},
							{
								"x": 105.19,
								"y": 108.62,
								"z": 0.5
							},
							{
								"x": 114.94,
								"y": 97.26,
								"z": 0.5
							},
							{
								"x": 116.5,
								"y": 92.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9n3",
			"typeName": "shape"
		},
		{
			"x": 2714.1814902308083,
			"y": 13288.05023774286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMzYOrLyKnEaBu8vY9ViW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 125.96,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": 147.02,
								"z": 0.5
							},
							{
								"x": 106.04,
								"y": 150.17,
								"z": 0.5
							},
							{
								"x": 148.18,
								"y": 150.17,
								"z": 0.5
							},
							{
								"x": 188.3,
								"y": 129.28,
								"z": 0.5
							},
							{
								"x": 193.06,
								"y": 107.56,
								"z": 0.5
							},
							{
								"x": 193.06,
								"y": 77.7,
								"z": 0.5
							},
							{
								"x": 193.06,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 168.93,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 141.88,
								"y": -14.47,
								"z": 0.5
							},
							{
								"x": 116.08,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 86.22,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 60.42,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 38.7,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 36.21,
								"y": -3.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3MK",
			"typeName": "shape"
		},
		{
			"x": 2819.4989777541196,
			"y": 13106.38814581008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3spRH0P_1N_gTCPPClpgy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 96.44,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 204.71,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 292.33,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 342.75,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 348.69,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 348.69,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 348.69,
								"y": 125.62,
								"z": 0.5
							},
							{
								"x": 355.82,
								"y": 225.65,
								"z": 0.5
							},
							{
								"x": 384.87,
								"y": 338.07,
								"z": 0.5
							},
							{
								"x": 402.98,
								"y": 450.48,
								"z": 0.5
							},
							{
								"x": 419.41,
								"y": 513.31,
								"z": 0.5
							},
							{
								"x": 421.97,
								"y": 530.9,
								"z": 0.5
							},
							{
								"x": 421.97,
								"y": 532.13,
								"z": 0.5
							},
							{
								"x": 406.57,
								"y": 535.91,
								"z": 0.5
							},
							{
								"x": 376.71,
								"y": 535.91,
								"z": 0.5
							},
							{
								"x": 330.38,
								"y": 529.59,
								"z": 0.5
							},
							{
								"x": 275.79,
								"y": 516.84,
								"z": 0.5
							},
							{
								"x": 217.09,
								"y": 497.26,
								"z": 0.5
							},
							{
								"x": 190.04,
								"y": 480.78,
								"z": 0.5
							},
							{
								"x": 180.25,
								"y": 460.61,
								"z": 0.5
							},
							{
								"x": 180.25,
								"y": 443.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1Vl",
			"typeName": "shape"
		},
		{
			"x": 3431.4401060622604,
			"y": 13124.533206913495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DDLrBYH9e__2lWqX14hy2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -31.09,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": -69.83,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": -93.05,
								"y": 46.15,
								"z": 0.5
							},
							{
								"x": -105.53,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": -116.86,
								"y": 135.62,
								"z": 0.5
							},
							{
								"x": -123.57,
								"y": 202.58,
								"z": 0.5
							},
							{
								"x": -109.46,
								"y": 281.93,
								"z": 0.5
							},
							{
								"x": -95.25,
								"y": 377.81,
								"z": 0.5
							},
							{
								"x": -81.23,
								"y": 473.7,
								"z": 0.5
							},
							{
								"x": -77.68,
								"y": 561.31,
								"z": 0.5
							},
							{
								"x": -71.16,
								"y": 624.12,
								"z": 0.5
							},
							{
								"x": -65.52,
								"y": 649.86,
								"z": 0.5
							},
							{
								"x": -65.52,
								"y": 651.09,
								"z": 0.5
							},
							{
								"x": -59.57,
								"y": 652.31,
								"z": 0.5
							},
							{
								"x": -28.72,
								"y": 634.32,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": 612.22,
								"z": 0.5
							},
							{
								"x": 84.51,
								"y": 585.76,
								"z": 0.5
							},
							{
								"x": 130.78,
								"y": 564.23,
								"z": 0.5
							},
							{
								"x": 161.85,
								"y": 547.25,
								"z": 0.5
							},
							{
								"x": 165.55,
								"y": 544.75,
								"z": 0.5
							},
							{
								"x": 166.77,
								"y": 543.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3g3",
			"typeName": "shape"
		},
		{
			"x": 3572.920827253215,
			"y": 13354.32835137701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hMj4fb3VhV0OBJQvBxzTN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -17.87,
								"y": 47.52,
								"z": 0.5
							},
							{
								"x": -27.77,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -24.43,
								"y": 177.28,
								"z": 0.5
							},
							{
								"x": 33.37,
								"y": 242.17,
								"z": 0.5
							},
							{
								"x": 83.79,
								"y": 245.32,
								"z": 0.5
							},
							{
								"x": 135.18,
								"y": 223.01,
								"z": 0.5
							},
							{
								"x": 168.87,
								"y": 162.86,
								"z": 0.5
							},
							{
								"x": 175.55,
								"y": 91.74,
								"z": 0.5
							},
							{
								"x": 165.48,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 136.53,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 104.7,
								"y": -50.1,
								"z": 0.5
							},
							{
								"x": 66.64,
								"y": -61.99,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -61.99,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": -61.99,
								"z": 0.5
							},
							{
								"x": -18.38,
								"y": -56.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX27O",
			"typeName": "shape"
		},
		{
			"x": 3601.766821827873,
			"y": 13117.808114336705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QtGgArKDEUr6cCQMqsTZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 119.74,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 182.55,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 221.55,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 263.7,
								"y": 74.19,
								"z": 0.5
							},
							{
								"x": 300.94,
								"y": 138.52,
								"z": 0.5
							},
							{
								"x": 359.48,
								"y": 317.92,
								"z": 0.5
							},
							{
								"x": 388.45,
								"y": 430.32,
								"z": 0.5
							},
							{
								"x": 402.79,
								"y": 538.6,
								"z": 0.5
							},
							{
								"x": 406.3,
								"y": 622.07,
								"z": 0.5
							},
							{
								"x": 406.3,
								"y": 672.49,
								"z": 0.5
							},
							{
								"x": 406.3,
								"y": 702.31,
								"z": 0.5
							},
							{
								"x": 401.58,
								"y": 713.58,
								"z": 0.5
							},
							{
								"x": 395.91,
								"y": 719.52,
								"z": 0.5
							},
							{
								"x": 386.44,
								"y": 722.65,
								"z": 0.5
							},
							{
								"x": 382.7,
								"y": 725.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7lh",
			"typeName": "shape"
		},
		{
			"x": 4620.34342204329,
			"y": 13383.005161232753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzrNsSEpt5hD8bGAyGRv7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 127.27,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 227.3,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": 314.92,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 41.24,
								"y": 354.23,
								"z": 0.5
							},
							{
								"x": 43.44,
								"y": 345.41,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": 315.55,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 290.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ1Mi",
			"typeName": "shape"
		},
		{
			"x": 4636.331377980564,
			"y": 13276.165011239225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnT68KgcpHIKvhhm203-w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 55.58,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 128.6,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": 157.96,
								"y": 44.43,
								"z": 0.5
							},
							{
								"x": 172.55,
								"y": 75.37,
								"z": 0.5
							},
							{
								"x": 181.2,
								"y": 113.4,
								"z": 0.5
							},
							{
								"x": 181.2,
								"y": 147.28,
								"z": 0.5
							},
							{
								"x": 157.64,
								"y": 182.28,
								"z": 0.5
							},
							{
								"x": 109.46,
								"y": 211.18,
								"z": 0.5
							},
							{
								"x": 42.47,
								"y": 227.91,
								"z": 0.5
							},
							{
								"x": -7.99,
								"y": 240.52,
								"z": 0.5
							},
							{
								"x": -63.08,
								"y": 243.67,
								"z": 0.5
							},
							{
								"x": -71.9,
								"y": 243.67,
								"z": 0.5
							},
							{
								"x": -76.64,
								"y": 243.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0pm",
			"typeName": "shape"
		},
		{
			"x": 4067.701537714138,
			"y": 13522.159592538655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJCuueLqa5BETY1z9rpaG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 55.09,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 130.31,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 217.93,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 301.4,
								"y": -34.41,
								"z": 0.5
							},
							{
								"x": 343.61,
								"y": -37.69,
								"z": 0.5
							},
							{
								"x": 346.09,
								"y": -40.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2PF",
			"typeName": "shape"
		},
		{
			"x": 4354.300451552675,
			"y": 13431.09591758376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQZ_pbLgHNr67xzd0WrvZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 76.87,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 139.68,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 169.5,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 171.98,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 173.2,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 170.62,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": 153.41,
								"y": 55.15,
								"z": 0.5
							},
							{
								"x": 129.15,
								"y": 94.15,
								"z": 0.5
							},
							{
								"x": 98.3,
								"y": 131.27,
								"z": 0.5
							},
							{
								"x": 85.06,
								"y": 144.46,
								"z": 0.5
							},
							{
								"x": 76.58,
								"y": 141.29,
								"z": 0.5
							},
							{
								"x": 63.17,
								"y": 111.43,
								"z": 0.5
							},
							{
								"x": 53.59,
								"y": 89.71,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": 63.91,
								"z": 0.5
							},
							{
								"x": 41.68,
								"y": 56.68,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": 54.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acAOG",
			"typeName": "shape"
		},
		{
			"x": 3083.8923972353327,
			"y": 11387.598290193691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCNGVqlVLH1R1ShvOMhuE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 79.96,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 188.24,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 346.11,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 499.84,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 674.65,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 700.45,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 699.2,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 677.48,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 618.75,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 522.84,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 397.99,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 252.49,
								"z": 0.5
							},
							{
								"x": -33.82,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -40.96,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -65.58,
								"y": -134.9,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": -164.83,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": -172.06,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": -173.31,
								"z": 0.5
							},
							{
								"x": -28.53,
								"y": -184.83,
								"z": 0.5
							},
							{
								"x": 79.75,
								"y": -184.83,
								"z": 0.5
							},
							{
								"x": 204.54,
								"y": -188.54,
								"z": 0.5
							},
							{
								"x": 316.97,
								"y": -188.54,
								"z": 0.5
							},
							{
								"x": 365.71,
								"y": -188.54,
								"z": 0.5
							},
							{
								"x": 368.27,
								"y": -175.66,
								"z": 0.5
							},
							{
								"x": 361.89,
								"y": -121.09,
								"z": 0.5
							},
							{
								"x": 351.54,
								"y": -41.75,
								"z": 0.5
							},
							{
								"x": 351.54,
								"y": 70.68,
								"z": 0.5
							},
							{
								"x": 351.54,
								"y": 212.01,
								"z": 0.5
							},
							{
								"x": 351.54,
								"y": 365.74,
								"z": 0.5
							},
							{
								"x": 351.54,
								"y": 602.53,
								"z": 0.5
							},
							{
								"x": 347.8,
								"y": 677.33,
								"z": 0.5
							},
							{
								"x": 354.93,
								"y": 843.89,
								"z": 0.5
							},
							{
								"x": 368.48,
								"y": 919.1,
								"z": 0.5
							},
							{
								"x": 376.33,
								"y": 944.83,
								"z": 0.5
							},
							{
								"x": 376.33,
								"y": 946.06,
								"z": 0.5
							},
							{
								"x": 363.43,
								"y": 948.62,
								"z": 0.5
							},
							{
								"x": 296.45,
								"y": 928.4,
								"z": 0.5
							},
							{
								"x": 187.16,
								"y": 881.01,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 796.84,
								"z": 0.5
							},
							{
								"x": -31.05,
								"y": 757.14,
								"z": 0.5
							},
							{
								"x": -46.8,
								"y": 702.54,
								"z": 0.5
							},
							{
								"x": -46.8,
								"y": 602.49,
								"z": 0.5
							},
							{
								"x": -12.79,
								"y": 452.51,
								"z": 0.5
							},
							{
								"x": 59.07,
								"y": 293.56,
								"z": 0.5
							},
							{
								"x": 138.67,
								"y": 134.27,
								"z": 0.5
							},
							{
								"x": 194.65,
								"y": -7.49,
								"z": 0.5
							},
							{
								"x": 230.32,
								"y": -107.54,
								"z": 0.5
							},
							{
								"x": 247.05,
								"y": -178.66,
								"z": 0.5
							},
							{
								"x": 250.06,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 250.06,
								"y": -230.3,
								"z": 0.5
							},
							{
								"x": 250.06,
								"y": -231.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad4Zf",
			"typeName": "shape"
		},
		{
			"x": 4995.172166794931,
			"y": 12821.185005902575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBXtiNHOubOANjirXvEOr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": 41.45,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": 67.21,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 80.72,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 84.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae55I",
			"typeName": "shape"
		},
		{
			"x": 5023.087645415568,
			"y": 12787.390358299712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9AqnXOI2NWTVBoHJmvyX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 57.44,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 99.59,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 129.41,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 140.68,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 143.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5o3",
			"typeName": "shape"
		}
	]
}