total 128
drwxr-xr-x  10 sgmih  2024_khouribga    340 Apr 24 13:20 .
drwxr-xr-x  11 sgmih  2024_khouribga    374 Apr 23 17:13 ..
-rw-r--r--@  1 sgmih  2024_khouribga   6148 Apr 24 10:09 .DS_Store
drwxr-xr-x   6 sgmih  2024_khouribga    204 Apr 21 10:10 include
-rw-r--r--   1 sgmih  2024_khouribga      0 Apr 24 13:20 infile
drwxr-xr-x   3 sgmih  2024_khouribga    102 Apr 21 10:10 library
-rw-r--r--   1 sgmih  2024_khouribga   2187 Apr 24 10:29 makefile
-rwxr-xr-x   1 sgmih  2024_khouribga  50928 Apr 24 12:04 minishell
-rw-r--r--   1 sgmih  2024_khouribga      0 Apr 24 13:21 ou2
drwxr-xr-x  11 sgmih  2024_khouribga    374 Apr 24 12:04 src
